<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNI INSTITUTIONS</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #ffffe0;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #f39999;
            color: white;
            text-align: center;
            padding: 20px;

        }
        nav{
            background-color: #f08e8e;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        section{
            padding: 10px;
            text-align: justify;
        }
        footer{
            background-color: #f5b2b2;
            color: white;
            text-align: center;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to GNI institutions</h1>
        <p>your path to success begins here!</p>
    </header>
    <nav>
        <a href="#section1" style="color:aliceblue">Home            </a>
        <a href="#section2" style="color:aliceblue">Courses          </a>
        <a href="#section3" style="color:aliceblue">Clubs          </a>
        <a href="#section4" style="color:aliceblue">Contact         </a>
    </nav>
    <section id="section1">
        <h2>About us</h2>
        <p>gni institutions were formed in the year 2002 , with promising academic plan and well trained faculty. 
        </p>
    </section>
    <section id="section2">
        <h2>Courses we provide</h2>
        <p>list of all provided courses</p>
        <ul>
            <li>Computer science and engineering CSE</li>
            <li>Computer science and Machine learning CSM</li>
            <li>Computer science and cyber security CSC</li>
            <li>computer science artifical intelligence and ds AIDS</li>
            <li>Electrical electronic enginerring EEE</li>
            <li>Electronic communication engineering ECE</li>
        </ul>
    </section>
    <section id="section3">
        <h2>CLUBS</h2>
        <p>all available and active clubs are </p>
        <ul>
            <li>IEEE club</li>
            <li>Street Cause club</li>
            <li>TEDX club</li>
            <li>GDSC club </li>
            <li>Innovation club</li>
        </ul>
    </section>
    <section id="section4">
        <h2>Contact us </h2>
        <p>if you have any queries or questions. Please feel free to contact us</p>
        <p>Email : queries@gniindia.org</p>
        <p>Phone : 987654321 </p>
    </section>

    <footer>
        <p>&copy: 2024 LearnTech. All rights reserved.</p>
    </footer>
</body>
</html>